<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YigitAkuEmployee.Core\YigitAkuEmployee.Core.csproj" />
    <ProjectReference Include="..\YigitAkuEmployee.Dal.İnt\YigitAkuEmployee.Dal.İnt.csproj" />
    <ProjectReference Include="..\YigitAkuEmployee.Dtos\YigitAkuEmployee.Dtos.csproj" />
  </ItemGroup>

</Project>
