# YigitAkuEmployee

./: YigitAkuEmployee.sln
YigitAkuEmployee/: Program.cs  YigitAkuEmployee.MVC.csproj  appsettings.json
YigitAkuEmployee.Business/: YigitAkuEmployee.Business.csproj
YigitAkuEmployee.Business/Constants/: Messages.cs
YigitAkuEmployee.Business/Extensions/: DependencyInjection.cs
YigitAkuEmployee.Business/Interfaces/Services/: IEmployeeService.cs
YigitAkuEmployee.Business/Profiles/: EmployeeProfile.cs
YigitAkuEmployee.Business/Services/: EmployeeService.cs
YigitAkuEmployee.Core/: YigitAkuEmployee.Core.csproj
YigitAkuEmployee.Core/Enums/: Status.cs
YigitAkuEmployee.Dal/: YigitAkuEmployee.Dal.csproj
YigitAkuEmployee.Dal.EF/: YigitAkuEmployee.Dal.EF.csproj
YigitAkuEmployee.Dal.EF/Extensions/: DependencyInjection.cs
YigitAkuEmployee.Dal.EF/Repostories/: EmployeeRepository.cs
YigitAkuEmployee.Dal.EF/Seeds/: EmployeeSeed.cs
YigitAkuEmployee.Dal.İnt/Repostories/: IEmployeeRepository.cs
YigitAkuEmployee.Dal/Contexts/: YigitAkuDbContext.cs
YigitAkuEmployee.Dal/Migrations/: 20240214090853_init1.Designer.cs  20240214090853_init1.cs  20240215060616_init2.Designer.cs  20240215060616_init2.cs  20240215060924_init3.Designer.cs  20240215060924_init3.cs  20240215061311_init4.Designer.cs  20240215061311_init4.cs  20240215062425_init5.Designer.cs  20240215062425_init5.cs  YigitAkuDbContextModelSnapshot.cs
YigitAkuEmployee.Dtos/EmployeeCrudDtos/: EmployeeBaseDto.cs  EmployeeCreateDto.cs  EmployeeDeleteDto.cs  EmployeeListDto.cs  EmployeeUpdateDto.cs  EmplyeeListDto.cs
YigitAkuEmployee.Ent.Conf/: EmployeeConfiguration.cs  IEntityConfiguration.cs  YigitAkuEmployee.Ent.Conf.csproj
YigitAkuEmployee.Entities/: GlobalUsing.cs  YigitAkuEmployee.Entities.csproj
YigitAkuEmployee.Entities/DbSets/: Employee.cs
YigitAkuEmployee.WebApi/: Program.cs  YigitAkuEmployee.WebApi.csproj  appsettings.json
YigitAkuEmployee.WebApi/ContextFactory/: YigitAkuDbContextFactory.cs
YigitAkuEmployee.WebApi/Controllers/: EmployeeController.cs
YigitAkuEmployee.WebApi/Properties/: launchSettings.json
YigitAkuEmployee/ContextFactory/: YigitAkuDbContextFactory.cs
YigitAkuEmployee/Controllers/: EmployeeController.cs  HomeController.cs
YigitAkuEmployee/Extensions/: DependencyInjection.cs  FormFileExtension.cs  ServiceExtension.cs  StringExtension.cs
YigitAkuEmployee/FluentValidators/CustomValidators/: ProfileImageValidator.cs
YigitAkuEmployee/FluentValidators/EmployeeValidators/: EmployeeCreateValidator.cs  EmployeeUpdateValidator.cs
YigitAkuEmployee/Models/: ErrorViewModel.cs
YigitAkuEmployee/Models/EmployeeVM/: EmployeListVM.cs  EmployeeCreateVM.cs  EmployeeUpdateVM.cs
YigitAkuEmployee/Profiles/: EmployeeVmProfile.cs
YigitAkuEmployee/Properties/: launchSettings.json
YigitAkuEmployee/Views/: _ViewImports.cshtml
YigitAkuEmployee/Views/Employee/: CreateEmployeePartial.cshtml  Index.cshtml  Update.cshtml
YigitAkuEmployee/Views/Home/: Index.cshtml
YigitAkuEmployee/Views/Shared/: _Layout.cshtml
(+28 files in other folders)
