<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YigitAkuEmployee.Core\YigitAkuEmployee.Core.csproj" />
    <ProjectReference Include="..\YigitAkuEmployee.Entities\YigitAkuEmployee.Entities.csproj" />
  </ItemGroup>

</Project>
