<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YigitAkuEmployee.Dal.İnt\YigitAkuEmployee.Dal.İnt.csproj" />
    <ProjectReference Include="..\YigitAkuEmployee.Dal\YigitAkuEmployee.Dal.csproj" />
  </ItemGroup>

</Project>
